draw00/plugins/fetch.json (before)
{
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-push": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap/phonegap-plugin-push.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.microsoft.azure-mobile-services": {
        "source": {
            "type": "registry",
            "id": "com.microsoft.azure-mobile-services"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.wbt11a.Canvas2ImagePlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/wbt11a/Canvas2ImagePlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

draw00/plugins/fetch.json (after)
{
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-push": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap/phonegap-plugin-push.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.microsoft.azure-mobile-services": {
        "source": {
            "type": "registry",
            "id": "com.microsoft.azure-mobile-services"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.rtwest.Canvas2ImagePlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/rtwest/Canvas2ImagePlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

draw00/plugins/fetch.json (diff)
@@ -72,10 +72,10 @@
         "is_top_level": false,
         "variables": {}
     },
-    "org.wbt11a.Canvas2ImagePlugin": {
+    "org.rtwest.Canvas2ImagePlugin": {
         "source": {
             "type": "git",
-            "url": "https://github.com/wbt11a/Canvas2ImagePlugin.git",
+            "url": "https://github.com/rtwest/Canvas2ImagePlugin.git",
             "subdir": "."
         },
         "is_top_level": true,
