draw00/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.microsoft.azure-mobile-services": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "phonegap-plugin-push": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "org.rtwest.Canvas2ImagePlugin": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        }
    },
    "dependent_plugins": {}
}

draw00/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.microsoft.azure-mobile-services": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "org.rtwest.Canvas2ImagePlugin": {
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "168753624064",
            "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
        }
    },
    "dependent_plugins": {}
}

draw00/plugins/ios.json (diff)
@@ -22,10 +22,11 @@
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
         },
-        "phonegap-plugin-push": {
+        "org.rtwest.Canvas2ImagePlugin": {
             "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
         },
-        "org.rtwest.Canvas2ImagePlugin": {
+        "phonegap-plugin-push": {
+            "SENDER_ID": "168753624064",
             "PACKAGE_NAME": "com.rockitshop.cordovapushnotification"
         }
     },
